<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@7.0.7</Path>
      <Path>Library/PackageCache/com.unity.2d.common@6.0.4</Path>
      <Path>Library/PackageCache/com.unity.2d.path@5.0.2</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@5.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@6.0.5</Path>
      <Path>Library/PackageCache/com.unity.2d.spriteshape@7.0.6</Path>
      <Path>Library/PackageCache/com.unity.2d.tilemap.extras@2.2.3</Path>
      <Path>Library/PackageCache/com.unity.burst@1.7.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.17.2</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@3.0.15</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.16</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.5</Path>
      <Path>Library/PackageCache/com.unity.inputsystem@1.4.4</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.nuget.newtonsoft-json@3.0.2</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.9.1</Path>
      <Path>Library/PackageCache/com.unity.services.core@1.4.2</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.31</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.6.4</Path>
      <Path>Library/PackageCache/com.unity.visualscripting@1.7.8</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.plastic</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>