<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with BOM under Windows, with no BOM otherwise">
    <file url="file://$PROJECT_DIR$/Assets/Scripts/Characters/Player/Player.cs" charset="GBK" />
  </component>
</project>